<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scheduler</title>
		<link rel="stylesheet" href="style.css" />
		<script src="scripts.js" defer></script>
		<script src="timeHandler.js" defer></script>
		<script src="html2canvas.js" defer></script>
		<script src="dataManagement.js" defer></script>
		<script src="tableRenderer.js" defer></script>
	</head>
	<body>
		<div class="schedule">
			<div class="table-save"></div>
		</div>
		<div class="sidebar"></div>
	</body>
</html>
